# BtzjManagement.Api

./: BtzjManagement.sln
BtzjManagement.Api/: BtzjManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BtzjManagement.Api/Controllers/: AccountController.cs  BaseController.cs  CorporationController.cs  DataTransferController.cs  KMController.cs  PersonInfoController.cs  RuleController.cs  SybaseController.cs  SystemController.cs  WeatherForecastController.cs
BtzjManagement.Api/Enum/: CommonClassConst.cs  OrderSequence.cs  QueryOperator.cs
BtzjManagement.Api/Filter/: DatetimeJsonConverter.cs  EncryptionActionFilter.cs  EncryptionAttribute.cs  LowercaseNamingPolicy.cs  MiddlewareExtension.cs  MyDateTimeConverter.cs  NewtonsoftJsonConverter.cs  UserAuthorizeFilter.cs
BtzjManagement.Api/Models/: OrderByClause.cs  QueryCondition.cs  QueryDescriptor.cs
BtzjManagement.Api/Models/DBModel/: D_AC_ACCOUNTDETAILS.cs  D_AC_ACCOUNTLEDGER.cs  D_FLOWPROC.cs  (+27 more)
BtzjManagement.Api/Properties/: launchSettings.json
BtzjManagement.Api/Services/: AccountService.cs  AccountingService.cs  ActionService.cs  ApiResultCodeConst.cs  ApiResultMessageConst.cs  BusiCorporationService.cs  CorporationService.cs  DataTransferService.cs  FlowProcService.cs  KMService.cs  PersonInfoService.cs  RuleService.cs  SybaseService.cs  SysEnumService.cs
BtzjManagement.Api/Utils/: AESHelper.cs  Common.cs  EnumHelper.cs  EnumHepler.cs  ISugarHelper.cs  JsonHelper.cs  JwtHelper.cs  OracleConnector.cs  OracleDbContext.cs  SugarHelper.cs  SugarSimple.cs  SybaseConnector.cs
(+36 files in other folders)
