<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="AdoNetCore.AseClient" Version="0.19.2" />
		<PackageReference Include="JWT" Version="4.0.0" />
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.19.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.72" />
	</ItemGroup>
</Project>
